VITE_SUPABASE_PROJECT_ID="bilwpvwwysfwwzllccbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHdwdnd3eXNmd3d6bGxjY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDEzNDYsImV4cCI6MjA4MTY3NzM0Nn0.i-7zy_RNrRwkeJSRTEoxbItJPHUiymtB3MNzG-Tob1A"
VITE_SUPABASE_URL="https://bilwpvwwysfwwzllccbg.supabase.co"
